{
  "dependencies": {
    "live-server": "^1.2.2",
    "node-sass": "^7.0.1",
    "typed.js": "^2.0.12"
  },
  "name": "priyadarshinisaha",
  "description": "Personal Website",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
    "test": "test",
    "start": "http-server",
    "scss": "node-sass --watch scss -o scss",
    "server": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "https://git.uwaterloo.ca/p24saha/personal-website.git"
  },
  "keywords": [
    "priyadarshinisaha",
    "personal",
    "website",
    "html",
    "scss",
    "javascript"
  ],
  "author": "Priyadarshini Saha",
  "license": "ISC"
}
